cd C:\Workspaces\devnet

//Inititalise nodes
geth --datadir node1/ init genesis.json
geth --datadir node2/ init genesis.json

//Start Boot Node

bootnode -nodekey boot.key -verbosity 9 -addr :8888



//Start node1
geth --datadir node1/ --syncmode 'full' --port 8887 --rpc --rpcaddr 'localhost' --rpcport 8501 --rpcapi 'personal,db,eth,net,web3,txpool,miner' --bootnodes 'enode://0e2be185e4bc85e93b6111334456d96135e57400d5636d598fd91be1a815df898977e55a068415313aa4505deb5c85eaf8e6d61ac6d239efd8986eff7663e75e@127.0.0.1:8888' --networkid 7966 --gasprice '1' -unlock 'bb1a3d0f52fa761fc48eb16c9fd8eb02385c8e70' --password node1/password.txt --mine --rpccorsdomain '*' --ipcpath node1/geth/chaindata/geth.ipc --targetgaslimit 94000000


//Start node2
geth --datadir node2/ --syncmode 'full' --port 8889 --rpc --rpcaddr 'localhost' --rpcport 8502 --rpcapi 'personal,db,eth,net,web3,txpool,miner' --bootnodes 'enode://0e2be185e4bc85e93b6111334456d96135e57400d5636d598fd91be1a815df898977e55a068415313aa4505deb5c85eaf8e6d61ac6d239efd8986eff7663e75e@127.0.0.1:8888' --networkid 7966 --gasprice '0' --unlock '6044ca16e88a572900871b4f3ce791f710f6072f' --password node2/password.txt --mine --rpccorsdomain '*' --ipcpath node2/geth/chaindata/geth.ipc --targetgaslimit 94000000